<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Task List    </h1>
    <div class="container">
        <h1>Tasks<span style="font-weight:500;"> list</span> </h1>
        <p class="add_item" >Add item</span>
        </div>
        <div class="card">         </div>
        <div class="card_container">
            
        </div>
<div class="hide" id="addtaskpopup">
    <h3> Task name</h3>
    <input type="text" id="cardname">
    
</div>


</body>
</html>